plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'by.alex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.16.0-rc1'
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}'

    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}'

    testImplementation 'org.mockito:mockito-junit-jupiter:${mockitoVersion}'
    testImplementation('org.junit.jupiter:junit-jupiter-params:${junitVersion}')
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:${junitVersion}')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:${junitVersion}')
}

test {
    useJUnitPlatform()
}