plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
//    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}

group = 'by.alex'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.16.0-rc1'
    aspectjVersion = '1.9.20.1'
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjtools:${aspectjVersion}"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.slf4j:slf4j-simple:2.0.10'

    implementation 'com.itextpdf:itext7-core:7.0.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    runtimeOnly("org.postgresql:postgresql:42.2.27")

    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'
    manifest {
        attributes 'Main-Class': 'by.alex.Main'
    }
}
test {
    useJUnitPlatform()
}
