plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}

group = 'by.alex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.16.0-rc1'
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation "org.aspectj:aspectjrt:1.9.8"
    implementation 'org.aspectj:aspectjweaver:1.9.8'
    implementation 'org.aspectj:aspectjtools:1.9.8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-access:1.4.11'

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'


    implementation 'org.codehaus.groovy:groovy-all:2.4.21'



    implementation("org.postgresql:postgresql:42.2.27")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'
    manifest {
        attributes 'Main-Class': 'by.alex.Main'
    }
}
test {
    useJUnitPlatform()
}